absl-py==0.2.0
astor==0.6.2
astroid==1.6.3
audioread==2.1.5
bleach==1.5.0
cycler==0.10.0
decorator==4.3.0
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
isort==4.3.4
joblib==0.11
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
librosa==0.6.0
llvmlite==0.23.0
Markdown==2.6.11
matplotlib==2.2.2
mccabe==0.6.1
numba==0.38.0
numpy==1.14.3
pkg-resources==0.0.0
protobuf==3.5.2.post1
pylint==1.8.4
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
resampy==0.2.0
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tqdm==4.23.3
Werkzeug==0.14.1
wrapt==1.10.11
